import DataTable from 'components/Table';

function App() {
  const headers = [
    "Параметр",
    "ГНСС-приёмники",
    "Электронные часы",
    "Смартфоны",
    "Комментарий"
  ];

  const rows = [
    [
      "Текущее количество в мире, млрд",
      "8-10 (активных устройств)",
      "2-3 (из них ~1.2 млрд смарт-часов и браслетов)",
      "6.5-7 (активных подключений)",
      "ГНСС-приёмники лидируют по количеству, так как чип есть почти в каждом смартфоне, планшете, многих автомобилях и IoT-устройствах"
    ],
    [
      "Проникновение, % от населения Земли (~8.1 млрд чел.)",
      "100-120",
      "25-35",
      "80-85",
      "Проникновение ГНСС-приёмников превышает 100% из-за множества устройств у человека (телефон, часы, автомобиль)"
    ],
    [
      "«Невидимость» технологии",
      "Высокая (в основном встроенный модуль)",
      "Средняя/Низкая (часто самостоятельное устройство)",
      "Низкая (основное устройство)",
      "Уникальность ГНСС-приёмника в его «фоновой» работе внутри других гаджетов"
    ],
    [
      "Годовой рост (текущий), %",
      "5-8 (в основном за счет IoT)",
      "10-15 (рывок за счет смарт-часов)",
      "2-4 (рынок насыщен)",
      "Рост ГНСС-приёмников стабилен, но не взрывной, так как базовый рынок (смартфоны) уже насыщен"
    ],
    [
      "Ожидаемый рост через 10 лет, млрд",
      "12-15 (устройств)",
      "3.5-4.5 (устройств)",
      "8-9 (подключений)",
      "Основной драйвер роста ГНСС-приёмников — не люди, а машины (IoT-устройства)"
    ],
    [
      "Ключевые драйверы роста",
      "1. IoT и Индустрия 4.0.\A2. Автономный транспорт (дроны, робомобили).\n3. Гос. и коммерческие сервисы (геозона, мониторинг).\n4. Двухчастотные чипы в смартфонах (повышение точности)",
      "1. Функциональность (здоровье, платежи).\n2. Мода и статус.\n3. Расширение экосистем (умный дом)",
      "1. Обновление парка (5G, новые функции).\n2. Проникновение в развивающиеся страны.\n3. Рост как платформы для других устройств",
      "Будущее ГНСС — это переход от «где я?» к «где это и в каком контексте?» с сантиметровой точностью"
    ],
    [
      "Основные области применения",
      "Навигация, позиционирование, синхронизация, геозонирование, телематика",
      "Отслеживание времени, фитнес-мониторинг, уведомления, статус",
      "Связь, Интернет, мультимедиа, соц. сети, платежи",
      "ГНСС становится критической инфраструктурной технологией, как электричество или Интернет"
    ]
  ];

  const subtitle = 'Сравнительный анализ массовости ГНСС-приёмников, электронных часов и смартфонов';

  const title = 'ТАБЛИЦА 1';

  return (
    <>
      <DataTable headers={headers} rows={rows} subtitle={subtitle} title={title}/>
    </>
  )
}

export default App;
